{
    "name": "Instagram, only for Blibli PDP Squad",
    "short_name": "PDPGram",
    "icons": [
        {
            "src": "/src/images/icons/app-icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/src/images/icons/app-icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/src/images/icons/app-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/src/images/icons/app-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/src/images/icons/app-icon-256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/src/images/icons/app-icon-386x386.png",
            "type": "image/png",
            "sizes": "386x386"
        },
        {
            "src": "/src/images/icons/app-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background-color": "#fff",
    "theme_color": "3f51b5",
    "description": "Check it if you care about Blibli PDP Squad (or PWA, your choice)",
    "dir": "ltr",
    "lang": "en"
}